# Spring-

./: README.md
FactoryDemo/: pom.xml
FactoryDemo/src/main/java/abst/: AbstractFactory.java  DefaultFactory.java  HuaWeiFactory.java  OnePlusFactory.java  Test1.java  XiaoMiFactory.java
FactoryDemo/src/main/java/com/qgx/bean/: HuaWei.java  OnePlus.java  Phone.java  XiaoMi.java
FactoryDemo/src/main/java/common/: Factory.java  FactoryTest.java  HuaWeiFactory.java  OnePlusFactory.java  XiaoMiFactory.java
FactoryDemo/src/main/java/simple/: SimpleFactory.java
delegateDemo/: pom.xml
delegateDemo/src/main/java/com/qgx/: EmployeeA.java  EmployeeB.java  Job.java  Manager.java  Test.java
prototypeDemo/: pom.xml
prototypeDemo/src/main/java/com/qgx/deep/: Dog.java  Person.java  Test.java
prototypeDemo/src/main/java/com/qgx/simple/: Dog.java  Person.java  Person2.java  Person3.java  Test.java
proxyDemo/: pom.xml
proxyDemo/src/main/java/com/qgx/dynamic/cglib/: AdvancedPlayer.java  Noob.java  test3.java
proxyDemo/src/main/java/com/qgx/dynamic/jdk/: Noob.java  (+3 more)
proxyDemo/src/main/java/com/qgx/statik/: AdvancedPlayer.java  Noob.java  Player.java  Test1.java
singletonDemo/: pom.xml
singletonDemo/src/main/java/com/qgx/singleton/: Singleton.java  Singleton1.java  Singleton2.java  Singleton3.java  Singleton4.java  Singleton5.java  Singleton6.java
springcode/: pom.xml
springcode/src/main/java/: main.java
strategyDemo/: pom.xml
strategyDemo/src/main/java/com/qgx/: Context.java  OperationAdd.java  OperationSubstract.java  Strategy.java  Test.java  Test2.java
